backend/api/src/schema/common.graphql

# Common types and enums
enum WorkerKind {
  ALL
  ACCOUNT_MANAGER
  CONSULTANT
}

enum TimesheetKind {
  ALL
  CONSULTING
  SQUAD
  INTERNAL
  HANDS_ON
}

scalar Date

# Shared interfaces
interface ISummary {
  totalEntries: Int!
  totalHours: Float!
  uniqueClients: Int!
  uniqueWorkers: Int!
  uniqueCases: Int!
  uniqueWorkingDays: Int!
  uniqueSponsors: Int!
  uniqueAccountManagers: Int!
  uniqueWeeks: Int!
  averageHoursPerEntry: Float!
  stdDevHoursPerEntry: Float!
  averageHoursPerDay: Float!
  stdDevHoursPerDay: Float!
  averageHoursPerWorker: Float!
  stdDevHoursPerWorker: Float!
  averageHoursPerClient: Float!
  stdDevHoursPerClient: Float!
  averageHoursPerCase: Float!
  stdDevHoursPerCase: Float!
  averageHoursPerSponsor: Float!
  stdDevHoursPerSponsor: Float!
  averageHoursPerAccountManager: Float!
  stdDevHoursPerAccountManager: Float!
  averageHoursPerWeek: Float!
  stdDevHoursPerWeek: Float!
  totalSquadHours: Float!
  totalConsultingHours: Float!
  totalInternalHours: Float!
  totalHandsOnHours: Float!
  weeklyHours: [WeeklyHours!]!
}

input FilterInput {
  field: String!
  selectedValues: [String!]!
}

directive @atLeastOne on FIELD_DEFINITION 