backend/api/src/operational_summaries/schema.graphql

type Staleliness {
    staleCases: [StalelinessCase!]!
    staleInOneWeekCases: [StalelinessCase!]!
    staleInLessThan15DaysCases: [StalelinessCase!]!
    noDescriptionCases: [StalelinessCase!]!
    upToDateCases: [StalelinessCase!]!
}

type StalelinessCase {
  title: String!
  slug: String!
  lastUpdated: Date
  daysSinceUpdate: Int!
  workers: [StalenessWorker!]!
}

type StalenessWorker {
  name: String!
  slug: String!
}

type Allocation {
  byKind: AllocationByKind!
  filterableFields: [FilterableField!]!
}

type AllocationByKind {
  consulting: [AllocationEntry!]!
  internal: [AllocationEntry!]!
  hands_on: [AllocationEntry!]!
  squad: [AllocationEntry!]!
}

type AllocationEntry {
  date: Date!
  hours: Float!
}